APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/imageUpload 

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAJ3N35KPG5A52YQ3A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1